{
  "name": "cypress-automation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "cypress run --reporter json"
  },
  "devDependencies": {
    "cypress": "^13.7.0",
    "cypress-mochawesome-reporter": "^5.0.0",
    "mochawesome": "^8.1.1",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
